# Auto-servis

./: PROINZ_TG05.04_Auto_servis.pptx  README.md
source/backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
source/backend/src/main/java/hr/fer/progi/autoservis/: AutoServisApplication.java
source/backend/src/main/java/hr/fer/progi/autoservis/controller/: DijeloviController.java  DijeloviuslugeController.java  ErrorController.java  KorisnikController.java  MainController.java  PartsController.java  PopravakController.java  RadnjaController.java  ServicesController.java  ServisiranjeController.java  TerminController.java  UserController.java  UslugaController.java  VehicleController.java  VoziloController.java  VrstaVozilaController.java
source/backend/src/main/java/hr/fer/progi/autoservis/dto/: DijeloviuslugeCreateDto.java  DijeloviuslugeUpdateDto.java  KorisnikCreateDto.java  KorisnikUpdateDto.java  PopravakCreateDto.java  PopravakUpdateDto.java  RadnjaCreateDto.java  RadnjaUpdateDto.java  ServisiranjeDto.java  TerminCreateDto.java  TerminUpdateDto.java  VoziloCreateDto.java  VoziloUpdateDto.java  VrstavozilaCreateDto.java  VrstavozilaUpdateDto.java
source/backend/src/main/java/hr/fer/progi/autoservis/model/: Dijelovi.java  Dijeloviusluge.java  Korisnik.java  Parts.java  User.java  (+9 more)
source/backend/src/main/resources/: application.properties
source/backend/src/main/resources/static/: index.html
source/backend/src/main/resources/templates/: dynamic.html
source/backend/src/test/java/hr/fer/progi/autoservis/: AutoServisApplicationTests.java
(+90 files in other folders)
